<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 350px;
          }
    </style>
</head>
<body>
    <nav>
    <a href="about.html">About Me</a>
    <a href="../part1/mycat.html">My Cat</a>
    <a href="/part2/hobby.html">Hobby</a>
    </nav>
    
    <main>
        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <img src="/part2/cat.jpg" alt="photo of a cat" class="center">
    </main>
    <footer> 
        <center>
            <p>Contact me : <a href="mailto:example@example.com">example@example.com</a></p>
            <p>Follow me on: <a href="https://x.com/home">Twitter</a>| <a href="https://www.facebook.com/">Facebook</a> |<a href="https://www.linkedin.com/">linkedin.com</a></p>
            <p>@ 2024 My Lab</p>
        </center>
    </footer>
</body>
</html>
