<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB7 - JavaScript DOM Challenges</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="/src/img1.webp" alt="" height="200px" style="margin-right: auto;">

            <h1>LAB7 - JavaScript DOM Challenges</h1>

            <div class="profile">
                <img src="/src/pf1.jpg" alt="Profile Picture" id="profile-img"/>
                <ul class="profile-info">
                    <li><strong>Name:</strong> Tanapat Nukool</li>
                    <li><strong>Student ID:</strong> 67543210031-0</li>
                    <li><strong>Sec:</strong> 1</li>
                    <li><strong>Subject:</strong> ENGSE611</li>
                </ul>
            </div>
        </div>

        <div class="popup" id="popup">
          <span class="popup-close" id="close-popup">&times;</span>
          <img src="/src/pf1.jpg" alt="Popup Image" />
        </div>

        <table>
            <tr>
                <th>#</th>
                <th>Exercise</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Changing Text Content</td>
                <td>
                  <a href="/Exercises/1/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Modifying CSS Styles</td>
                <td>
                  <a href="/Exercises/2/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Adding and Removing Classes</td>
                <td>
                  <a href="/Exercises/3/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Creating and Appending Elements</td>
                <td>
                  <a href="/Exercises/4/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Removing Elements</td>
                <td>
                  <a href="/Exercises/5/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Handling Events</td>
                <td>
                  <a href="/Exercises/6/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Traversing the DOM</td>
                <td>
                  <a href="/Exercises/7/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Manipulating Form Elements</td>
                <td>
                  <a href="/Exercises/8/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Fetching and Displaying Data</td>
                <td>
                  <a href="/Exercises/9/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Animations and Transitions</td>
                <td>
                  <a href="/Exercises/10/index.html" target="_blank"
                    ><button>Show me</button></a
                  >
                </td>
              </tr>
        </table>
    </div>
</body>
</html>